release.storeFile=~/.android/release.keystore
release.storePassword=android
release.keyAlias=androidreleasekey
release.keyPassword=android

debug.storeFile=~/.android/debug.keystore
debug.storePassword=android
debug.keyAlias=androiddebugkey
debug.keyPassword=android